#设置端口
server.port=8001
#off or console
spring.main.banner-mode=off

#配置双数据源
spring.datasource.primary.driverClassName=com.mysql.jdbc.Driver
spring.datasource.primary.url=jdbc:mysql://localhost:3306/clouddb01?useUnicode=true&characterEncoding=UTF-8
spring.datasource.primary.username=root
spring.datasource.primary.password=admin

spring.application.name=microservicecloud-dept

#配置项目静态资源路径
spring.resources.static-locations=classpath:/static,classpath:/resources,classpath:/META-INF/resources,classpath:/public

#mybatis config
mybatis.mapperLocations=classpath:com/springcloud/mapper/*Mapper.xml
mybatis.typeAliasesPackage=com.springcloud.enttitys

#打印SQL语句
logging.level.com.springcloud.mapper=debug

#客户端注册进eureka服务列表内
#单机
#eureka.client.service-url.defaultZone=http://localhost:7001/eureka
#集群版的
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/

eureka.instance.instance-id=microservicecloud-dept8001
#访问路径可以显示IP地址
eureka.instance.prefer-ip-address=true

info.app.name=microservicecloud
info.company.name=www.baidu.com
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$

