#设置端口
server.port=80

#开启断路器
feign.hystrix.enabled=true

#false表示不向注册中心注册自己
eureka.client.register-with-eureka=false
#集群版的
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/
